mxy {
	mxystudio {
		subsystem {
			collectsystem {
			
				sizeofyahoohttppool = 5
			
				duty = "collectforex"
				targets = [
					"GBPUSD",
					"USDHKD",
					"USDCHF",
					"USDSGD",
					"USDCAD",
					"AUDUSD",
					"EURGBP",
					"EURUSD",
					"EURJPY"
				]
			}
		}
	}
}




# /user guardian supervisor strategy for the three subsystem
akka {	
	actor{
	
		guardian-supervisor-strategy = com.mxystudio.supervisorstrategy.UserGuardianStrategyConfigurator

		}
		
}

# debug control
akka {
	loglevel = DEBUG
	actor{
	
		debug{
			lifecycle = off
		}
	}
}





